{
  "name": "clinic-voice-assistant",
  "version": "1.0.0",
  "description": "Puzzle Acupuncture phone bot — books appointments via voice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "get-gcal-token": "node get-gcal-token.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "open": "^11.0.0",
    "openai": "^6.25.0",
    "resend": "^6.9.3",
    "twilio": "^5.12.2",
    "ws": "^8.19.0"
  }
}
